.container {
	position: absolute;
	top: 0; right: 0; bottom: 0; left: 0;
	background: #6363C2;
}

.cards-block {
	.transition;
	width: 1000rem / @htmlFontSize;
	height: @cardsHeight;
	margin: @cardsHeight / 2 auto 0;
}

.card {
	.transition;
	position: relative;
	width: 100% / 8;
	height: @cardsHeight / 2;
	float: left;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.card-front {
	.card-class;
	background: #fff;
}

.card-back {
	.card-class;
	background: url(../img/back.jpg) no-repeat 0 0 e('/') 100% 100%;
	color: #fff;
	font-size: 35px;
	-webkit-transform: rotateY(-180deg);
	transform: rotateY(-180deg);
	border-radius: 9px;
}

.flip {
	.card-back {
		-webkit-transform: rotateY(0);
		transform: rotateY(0);
	}
	.card-front {
		-webkit-transform: rotateY(-180deg);
		transform: rotateY(-180deg);
	}
}

/* Enter */
body:after {
	content: "";
	position: absolute;
	top: 0;
	right: 26rem / @htmlFontSize;
	width: 141rem / @htmlFontSize;
	height: 112rem / @htmlFontSize;

	background: url(../img/shieldick.png) no-repeat 0 0 e('/') 100% 100%;

}
.enter {
	.full-abs;
	background: url(../img/bg.jpg) no-repeat 0 0 e('/') 100% 100%;
	
	&:before {
		content: "";
		position: absolute;
		top: 0;
		left: 50%;
		width: 368rem / @htmlFontSize;
		height: 168rem / @htmlFontSize;
		margin: 0 0 0 -368rem / @htmlFontSize / 2;
		background: url(../img/flag.png) no-repeat;
	}

	.acts {
		margin: 650rem / @htmlFontSize / 2 0 0;
		padding: 0;
		text-align: center;

		.acts-li {
			display: inline-block;
			width: 222rem / @htmlFontSize;
			height: 105rem / @htmlFontSize;
			margin: 0 6rem / @htmlFontSize 0 0;

			background-image: url(../img/sprites.png);
			background-repeat: no-repeat;
			text-indent: -9999px;

			&:last-child {
				margin: 0;
			}

			&.drives {
				background-position: 0 0;

				&:active {
					background-position: -250px 0;
				}
			}
			&.plugins {
				background-position: 0 -150px;

				&:active {
					background-position: -250px -150px;
				}
			}
			&.ws {
				background-position: 0 -300px;

				&:active {
					background-position: -250px -300px;
				}
			}
			&.retail {
				background-position: 0 -450px;

				&:active {
					background-position: -250px -450px;
				}
			}
		}
	}
}

.start-game {
	.full-abs;
	background: url(../img/bg.jpg) no-repeat 0 0 e('/') 100% 100%;

	.start-btn {
		position: absolute;
		bottom: 76rem / @htmlFontSize;
		left: 50%;
		display: inline-block;
		width: 282rem / @htmlFontSize;
		height: 105rem / @htmlFontSize;
		margin: 0 6rem / @htmlFontSize 0 -282rem / @htmlFontSize / 2;

		background: url(../img/sprites.png) no-repeat 0 -600px;

		&:active {
			background-position: -350px -600px;
		}
	}

	&:before {
		content: "";
		position: absolute;
		top: 100rem / @htmlFontSize;
		left: 50%;
		width: 494rem / @htmlFontSize;
		height: 430rem / @htmlFontSize;
		margin: 0 0 0 -430px / 2;

		background: url(../img/logo.png) no-repeat -38rem / @htmlFontSize center e('/') 100% 100%;
	}
}
